


    <div id="balance-commands-div-carousel" class="carousel slide col p-0 m-0" data-ride="false" data-interval="false">


        <ol class="carousel-indicators">
            <li data-target="#balance-commands-div-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#balance-commands-div-carousel" data-slide-to="1"></li>
            <li data-target="#balance-commands-div-carousel" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner h-100 balance-command-carousel-div">


            <div class="carousel-item active h-100">
                <div class="d-none d-flex flex-column justify-content-center align-items-center h-100">
                    <h4 class="display-4 font-weight-light text-warning">Merchant Beneficiaries' Balance Inquiry</h4>
                    <p class="font-weight-light">Get the account balance of all the Beneficiaries of a specified Merchant</p>
                    <%--command buttons--%>
                    <div class="btn-group btn-group-lg btn-group-block" role="group" aria-label="...">
                        <button id="balance-merchant-command-button" class="btn btn-outline-warning">
                            <h4 class="font-weight-light">Run <i class="fab fa-java"></i> code</h4>
                        </button>
                    </div>
                </div>
            </div>


            <div class="carousel-item h-100">
                <div class="d-none d-flex flex-column justify-content-center align-items-center h-100">
                    <h4 class="display-4 font-weight-light text-warning">Merchant Beneficiary List Balance Inquiry</h4>
                    <p class="font-weight-light">Get the account balance of the specified list of Beneficiaries of a specified Merchant</p>
                    <%--command buttons--%>
                    <div class="btn-group btn-group-lg btn-group-block" role="group" aria-label="...">
                        <button id="balance-merchant-beneficiaries-command-button" class="btn btn-outline-warning">
                            <h4 class="font-weight-light">Run <i class="fab fa-java"></i> code</h4>
                        </button>
                    </div>
                </div>
            </div>


            <div class="carousel-item h-100">
                <div class="d-none d-flex flex-column justify-content-center align-items-center h-100">
                    <h4 class="display-4 font-weight-light text-warning">Customer Wallet Balance Inquiry</h4>
                    <p class="font-weight-light">Get the Wallet balance of a specified Customer Wallet</p>
                    <%--command buttons--%>
                    <div class="btn-group btn-group-lg btn-group-block" role="group" aria-label="...">
                        <button id="balance-customer-wallet-command-button" class="btn btn-outline-warning">
                            <h4 class="font-weight-light">Run <i class="fab fa-java"></i> code</h4>
                        </button>
                    </div>
                </div>
            </div>


        </div>


        <a class="carousel-control-prev" href="#balance-commands-div-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>


        <a class="carousel-control-next" href="#balance-commands-div-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>


    </div>



