

<div id="login-page-container" class="login-page-container justify-content-center align-items-center p-0 m-0">
    <div class="d-flex flex-column justify-content-center align-items-center">

        <div class="login-form-container shadow">
            <h3 class="login-form-title text-center">noqodi<span class="text-warning">credentials</span></h3>
            <fieldset class="login-form-input-fieldset d-block">
                <legend class="login-form-input-legend m-0 w-auto">&nbsp;USERNAME&nbsp;</legend>
                <input type="text" name='username' id="access-credentials-username" class="login-form-input w-100" placeholder="enter your username">
            </fieldset>
            <fieldset class="login-form-input-fieldset d-block mb-2">
                <legend class="login-form-input-legend m-0 w-auto">&nbsp;PASSWORD&nbsp;</legend>
                <input type="password" name='password' id="access-credentials-password" class="login-form-input w-100" placeholder="enter your password">
            </fieldset>
            <button type="button"
                    id="save-access-credentials-button"
                    class="login-button btn btn-block btn-lg btn-primary border-0"
                    value="SAVE">SAVE</button>
        </div>

    </div>
</div>

